* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* regola di reset */

.body {
    font-family: 'Open Sans', sans-serif;
}

.row {
    display: flex;
}

.column {


    display: flex;
    flex-direction: column;

}

/* regole generali */

/* ricordare di mettere display fixed */

.top {

   

    justify-content: space-between;

    width: 100%;

    background-color: #FFFFFF;

    padding: 18px;
}

.right,
.left {
    gap: 20px;
}

.top .left .logo img {

    height: 18px;
}

.top .right .list-2 ul,
.top .left .list-1 ul {
    gap: 15px;
}

.list-2,
.buttons {
    gap: 10px;
}

.top .right .list-2 li,
.top .left .list-1 li {
    list-style-type: none;
}

.top .right .buttons .Login {}

.top .right .buttons .Start {
    background-color: #2860F6;

}

/* inizio del main  */

#background {
    background-color: #BACFE4;

}

.container {
    

    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 80px;
}

.container .title {
    width: 100%;

    margin-top: 30px;
}

.container .title h1 {
    font-size: 50px;
    font-weight: bold;
}








.container .specification {
    width: 100%;
    position: relative;
    bottom: -40px;
   

    

}

.container .description {
    width: 40%;

    align-items: flex-start;
    gap: 50px;
}

.button{
    background-color: #2860F6;
    color: white;

    padding: 4px;

    text-decoration: none;
}

.description .fa-solid{
    font-size: 35px;
}


    

   


.specification .img-Dp {
   

    width: 60%;


}

.specification .img-Dp img {
    width: 100%;


}

/* prima parte del main fatta  */

.container-big {
    border-color: red dotted 1px;

    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.business-title {
    width: 100%;
     padding: 30px;

     margin-bottom: 20px;

    
}
.business-title h2{
    margin-bottom: 30px;
    
}

.business-cln {
    gap: 30px;
}

.business-cln .cln {
    border: 1px solid red;
    
    /* test */

    width: calc(100% / 3);

    padding: 10px;
    
    align-items: flex-start;
    

}

.business-bottom {
    border: 1px solid red;
    background-color: green;
    /* test */

    height: 200px;
    width: 100%;
}

.partner {
    border: 1px solid red;
    /* test */

    width: 100%;
    height: 450px;
}

.img-partner {
    border: 1px solid red;
    background-color: burlywood;
    /* test */

    height: 450px;
    flex-grow: 1;


}





.text-partner {
    border: 1px solid red;
    background-color: brown;


    /* test */

    flex-grow: 2;

}

.title-operation {
    background-color: darkgoldenrod;

    width: 100%;
    height: 200px;

}

.operation {

    height: 400px;
    flex-wrap: wrap;
}

.operation .img-operation {
    border: 1px solid red;
    background-color: coral;

    height: 200px;
    width: calc(100% / 3);
}

.team {
    height: 300px;
    background-color: antiquewhite;
    /* test */
    width: 100%;
}

.box-container {
    /* height: calc(100vw / 3);
    width: calc(100% / 3); */
}

.box {
    border: red solid 1px;
    /* height: 640px;
    width: calc(100% / 3); */
    /* test */
    height: calc(100vw / 3);
    width: calc(100% / 3);
}

.middle-box {
    background-color: brown;
}

.box-left,
.box-right {
    flex-wrap: wrap;
}

.box-img {
    border: red solid 1px;
    background-color: gray;

    height: 50%;
    width: 50%;
    /* width:calc(100% / 2); */

}

.free-try {
    height: 300px;
    background-color: crimson;

    width: 100%;
}

.question {
    height: 300px;
    background-color: darkolivegreen;

    width: 100%;
}

/* inizio footer */
footer{
    background-color: black;


}
.container-footer {
    width: 100%;

    /* reset */

    padding: 30px;

}

.lists {
    height: 400px;
    /* test */

    max-width: 1200px;
    flex-wrap: wrap;


}

.list {
    /* height: 80px; */
    background-color: azure;

    width: calc(100% / 5);


}

.language {
    width: 100px;
    height: 100px;
    background-color: red;
}